HospitalUI/Demo2/PatientInformation.xaml

<Page x:Class="Demo2.PatientInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo2"
      mc:Ignorable="d"
      Title="Patient Information" Height="435" Width="790.8">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.21"/>
                <GradientStop Color="#FF2FB3C0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Patient Information-->
        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="197,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>

        <TextBox x:Name="Age" HorizontalAlignment="Left" Height="23" Margin="32,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  Width="145"/>

        <TextBox x:Name="Address2" HorizontalAlignment="Left" Height="23" Margin="32,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>

        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="32,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>

        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="32,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="150"/>

        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="23" Margin="195,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="150"/>

        <TextBox x:Name="City" HorizontalAlignment="Left" Height="23" Margin="32,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>

        <TextBox x:Name="State" HorizontalAlignment="Left" Height="23" Margin="172,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.5,0.5" />

        <TextBox x:Name="Zip" HorizontalAlignment="Left" Height="23" Margin="268,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>

        <TextBox x:Name="insuranceProvider" HorizontalAlignment="Left" Height="23" Margin="409,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>

        <TextBox x:Name="groupNumber" HorizontalAlignment="Left" Height="23" Margin="409,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>

        <TextBox x:Name="MemberID" HorizontalAlignment="Left" Height="23" Margin="574,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <TextBox x:Name="expirationDate" HorizontalAlignment="Left" Height="23" Margin="410,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>


        <!-- Button -->
        <Button x:Name="button" Content="Accept" HorizontalAlignment="Left" Margin="624,373,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" Height="30"/>

        <!--Labels -->
        <Label x:Name="sectionLabel" Content="Personal Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,100,0,0" FontWeight="Bold" FontSize="32"/>

        <Label x:Name="labelFirstName" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,158,0,0" FontWeight="Bold"/>

        <Label x:Name="labelLastName" Content="Last Name" HorizontalAlignment="Left" Margin="191,157,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="labelAddress" Content="Address" HorizontalAlignment="Left" Margin="26,259,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="labelAddress2" Content="Address 2" HorizontalAlignment="Left" Margin="26,307,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="labelDoB" Content="Date of Birth (mm/dd/yy)" HorizontalAlignment="Left" Margin="26,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="labelPhone" Content="Phone Number" HorizontalAlignment="Left" Margin="192,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="labelCity" Content="City" HorizontalAlignment="Left" Margin="26,355,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="labelState" Content="State" HorizontalAlignment="Left" Margin="169,355,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="labelZip" Content="Zip Code" HorizontalAlignment="Left" Margin="266,355,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="sectionLabel2" Content="Insurance Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="403,100,0,0" FontWeight="Bold" FontSize="32"/>

        <Label x:Name="labelInsuranceProvider" Content="Insurance Provider" HorizontalAlignment="Left" Margin="405,161,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="labelInsuranceMemberID" Content="Member ID" HorizontalAlignment="Left" Margin="571,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="labelInsuranceGroupNumber" Content="Group Number" HorizontalAlignment="Left" Margin="403,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="labelExpirationDate" Content="Expiration Date" HorizontalAlignment="Left" Margin="403,260,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
